<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.green.goodsamaritan.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_dustbin_am"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dustbin Locator" />

        <Button
            android:id="@+id/btn_toilet_locator_am"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Toilet Locator" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Potholes" />
    </LinearLayout>

    <include layout="@layout/loading" />
</RelativeLayout>
